.experience {
  padding: 10rem 0;
  margin: 0 auto;
  max-width: 700px;
  .title {
    font-family: var(--raleway);
    color: var(--lightest-slate);
    position: relative;
    h2 {
      margin-bottom: 2rem;
      font-size: var(--tx2large);
      font-weight: 700;
      span {
        color: var(--theme-color);
        font-weight: 500;
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 20px;
        width: 300px;
        background-color: var(--lightest-grey);
        height: 2px;
        margin-left: 365px;
      }
    }
  }
  .container {
    display: grid;
    grid-template-columns: 31% 69%;
    gap: 1rem;
    .exp-slider {
      list-style-type: none;
      position: relative;
      height: max-content;
      &::before {
        position: absolute;
        left: -0px;
        content: '';
        height: 100%;
        width: 1px;
        background-color: var(--lightest-grey);
      }
      .underline {
        background-color: var(--theme-color);
        position: absolute;
        height: 2.5rem;
        width: 3px;
        left: -0.5px;
        top: 0;
        transition: var(--transition);
      }

      &-item {
        height: 2.5rem;
        width: max-content;
        padding: 0 1.5rem;
        display: flex;
        vertical-align: middle;
        cursor: pointer;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: max-content;
          color: var(--slate);
          font-size: var(--tsm1);
          font-family: var(--firacode);
          font-weight: 600;
        }
        &:hover {
          background-color: var(--light-grey);
          span {
            color: var(--theme-color);
          }
        }
      }
      &-item-selected {
        span {
          color: var(--theme-color);
        }
      }
    }
    .exp-details {
      height: 40vh;
      font-family: var(--raleway);
      &-position {
        color: var(--lightest-slate);
        &-company {
          color: var(--theme-color);
        }
      }
      &-range {
        color: var(--light-slate);
      }
      &-list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        padding-left: 20px;
        &-item {
          color: var(--slate);
          position: relative;
          font-weight: 500;
          &::before {
            content: '‚ùë';
            position: absolute;
            left: -20px;
            top: 3px;
            color: var(--theme-color);
            line-height: 12px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 968px) {
    .title {
      h2 {
        &::after {
          width: 100px;
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    padding: 5rem 0;
    margin: 0 auto;
    .container {
      grid-template-columns: 1fr;
      padding: 1rem;
      .exp-details {
        height: max-content;
      }
      .exp-slider {
        display: flex;
        overflow-x: scroll;
        &::before {
          display: none;
        }
        .underline {
          display: none;
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    .title {
      h2 {
        &::after {
          display: none;
        }
      }
    }
  }
}
